.card{
  margin: 1rem;
  height: 300px;
  // max-width: 350px;
  aspect-ratio: 2.5/4.5;
  background-image: url(../../../assets/images/card-bg.jpg);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: all 1.4s ease;
  .card-border{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  .card-content{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
  }
  p{
    font-size: 6.4rem;
  }
  .card-front, .card-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
  }

  .card-back{
    transform: rotateY(180deg);
    .card-back-icon{
      max-width: 16px;
      max-height: 16px;
      aspect-ratio: 1/1;
    }
    .single-stat{
      display: flex;
      justify-content: space-between;
      align-items: center;
      p{
        font-size: 1.6rem;
        margin: 0 0 0 8px;
        text-align: left;
        width: 100%;
      }
    }
    .monster-image{
      position: absolute;
      object-fit: contain;
      z-index: 10;
      width: 70%;
      height: 70%;
      max-width: 250px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h3{
      position: absolute;
      text-align: left;
      text-transform: capitalize;
      top: 6%;
      left: 14%;
      font-size: 1.4rem;
      max-width: 50%;
    }
    .card-back-money{
      position: absolute;
      text-align: center;
      white-space: nowrap;
      top: 6%;
      right: 14%;
      font-size: 1.4rem;
      p{
        margin: 0 0 0 4px;
      }
    }
    .stats{
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 20%;
      bottom: 0;
      left: 0;
      padding-bottom: 6px;
      background-color: rgba(0, 0, 0, .5);
    }
    .place{
      display: flex;
      justify-content: left;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 5%;
      bottom: 20%;
      left: 0;
      padding-left: 9px;
      background-color: rgba(0, 0, 0, .5);
      .single-stat{
        padding-top: 4px;
        img{
          max-width: 14px;
          max-height: 14px;
        }
        p{
          font-size: 1rem;
        }
      }
    }
  }
}
.card-flip{
  transform: rotateY(540deg);
  scale: 1.04;
}